# GitHubRestApi

./: pom.xml
src/main/java/goral/tg_atipera_task/: TgAtiperaTaskApplication.java
src/main/java/goral/tg_atipera_task/controller/: GitRepController.java
src/main/java/goral/tg_atipera_task/model/: GitRepDto.java  ModelGitRep.java
src/main/java/goral/tg_atipera_task/service/: GitRepService.java
src/main/java/goral/tg_atipera_task/web/: GitRepClient.java
src/main/java/goral/tg_atipera_task/web/dto/: OpenGitRepBranchesDto.java  OpenGitRepDto.java  OpenGitRepUserReposDto.java  Owner.java  Root.java
src/test/java/goral/tg_atipera_task/: TgAtiperaTaskApplicationTests.java
